#!/bin/bash

# User specific aliases and functions
# Define some colours
BOLD="\[\033[1m\]"
FBLK="\[\033[30m\]"
FRED="\[\033[31m\]"
FGRN="\[\033[32m\]"
FYLW="\[\033[33m\]"
FBLU="\[\033[34m\]"
FPPL="\[\033[35m\]"
FCYN="\[\033[36m\]"
FWHT="\[\033[37m\]"
F_ORANGE="\[\033[38;5;166m\]"
F_PURPLE="\[\033[38;5;090m\]"
F_TEAL="\[\033[38;5;024m\]"
F_SEA="\[\033[38;5;026m\]"
F_YELLOW="\[\033[38;5;178m\]"
F_GREEN="\[\033[38;5;028m\]"
F_RED="\[\033[38;5;160m\]"
F_CYAN="\[\033[38;5;038m\]"
F_DARKBLUE="\[\033[38;5;018m\]"
F_DARKPURPLE="\[\033[38;5;053m\]"
F_PURPLE="\[\033[38;5;062m\]"
F_DARKGREY="\[\033[38;5;233m\]"
F_MIDGREY="\[\033[38;5;236m\]"
F_MIDGREY2="\[\033[38;5;243m\]"
F_BLUE="\[\033[38;5;019m\]"
F_LIGHTBLUE="\[\033[38;5;033m\]"
F_GOLD="\[\033[38;5;220m\]"
B_DARKBLUE="\[\033[48;5;017m\]"
CLR="\[\033[0m\]"
BRED="\[\033[41m\]"
BGRN="\[\033[42m\]"
